<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OthelloGui</class>
 <widget class="QWidget" name="OthelloGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OthelloGui</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gameBoard"/>
  </widget>
  <widget class="QPushButton" name="ButtonNewGame">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>540</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>30</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Black:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>60</y>
     <width>67</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>White:</string>
   </property>
  </widget>
  <widget class="QLabel" name="BlackScoreLabel">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>30</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="WhiteScoreLabel">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>60</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
